/ChangeLog/1.1544/Wed Oct 27 19:06:09 2010/-ko/
/HOWTO/1.1/Wed Mar 25 21:16:04 2009//
/MAINTAINERS/1.10/Tue Oct 27 10:31:06 2009//
/Makefile.am/1.45/Tue Mar  2 12:05:12 2010/-ko/
/Makefile.in/1.59/Tue Mar  2 12:05:12 2010/-ko/
/Makefile.shared/1.1/Thu Dec 13 23:49:38 2001//
/NEWS/1.14/Thu Dec 17 20:40:05 2009/-ko/
/README/1.19/Thu Dec 17 20:40:05 2009/-ko/
/acconfig.h/1.5/Tue Aug 18 19:57:59 2009//
/acinclude.m4/1.31/Thu Dec 17 20:40:05 2009/-ko/
/aclocal.m4/1.33/Wed Feb 24 20:59:46 2010/-ko/
/configure/1.67/Tue Jun  8 18:44:11 2010/-ko/
/configure.host/1.116/Sat Oct  9 02:33:29 2010/-ko/
/configure.in/1.45/Tue Jun  8 18:44:12 2010/-ko/
/confsubdir.m4/1.1/Mon Apr 23 22:52:29 2007//
/newlib.hin/1.21/Tue Jun  8 18:44:12 2010//
/stamp-h.in/1.2/Fri Jan 20 22:42:45 2006//
D
