D/newlib////
D/libgloss////
D/texinfo////
/.cvsignore/1.4/Tue Feb 13 15:25:58 2007//
/COPYING/1.2/Thu Jul 14 01:24:56 2005//
/COPYING3/1.1/Tue Jul 17 13:50:22 2007//
/COPYING.LIB/1.2/Sat Jul 16 02:36:33 2005//
/COPYING3.LIB/1.1/Tue Jul 17 13:50:22 2007//
/COPYING.NEWLIB/1.26/Sat Oct  9 02:29:34 2010//
/COPYING.LIBGLOSS/1.12/Sat Oct  9 02:29:34 2010//
/ChangeLog/1.937/Tue Nov  2 00:22:10 2010//
/MAINTAINERS/1.36/Wed Aug 19 02:53:50 2009//
/Makefile.def/1.113/Wed Oct 20 15:43:39 2010//
/Makefile.in/1.320/Wed Oct 20 15:43:39 2010//
/Makefile.tpl/1.218/Wed Oct 20 15:43:40 2010//
/README/1.1.1.1/Mon May  3 07:28:39 1999//
/README-maintainer-mode/1.4/Sat Aug 22 17:08:05 2009//
/compile/1.4/Sat Aug 22 11:48:33 2009//
D/config////
/config-ml.in/1.22/Thu Nov 27 17:14:58 2008//
/config.guess/1.57/Tue Jun  1 17:53:40 2010//
/config.rpath/1.2/Thu Mar 13 19:27:44 2008//
/config.sub/1.80/Tue Jun  1 17:53:40 2010//
/configure/1.364/Tue Nov  2 00:22:10 2010//
/configure.ac/1.110/Tue Nov  2 00:22:10 2010//
D/contrib////
/depcomp/1.4/Sat Aug 22 11:48:33 2009//
D/etc////
/install-sh/1.8/Sat Aug 22 11:48:33 2009//
/lt~obsolete.m4/1.3/Sat Jan  9 21:11:32 2010//
/ltgcc.m4/1.2/Mon Sep 29 15:28:14 2008//
/ltsugar.m4/1.5/Mon Sep 29 15:28:14 2008//
/ltversion.m4/1.5/Sat Jan  9 21:11:32 2010//
/ltoptions.m4/1.5/Sat Jan  9 21:11:32 2010//
/libtool.m4/1.22/Sat Jan  9 21:11:31 2010//
/ltmain.sh/1.23/Sat Jan  9 21:11:32 2010//
/makefile.vms/1.1.1.1/Mon May  3 07:28:40 1999//
/missing/1.5/Sat Aug 22 11:48:33 2009//
/mkdep/1.1/Sun Aug  8 17:46:02 1999//
/mkinstalldirs/1.5/Sat Aug 22 11:48:33 2009//
/move-if-change/1.3/Wed Sep  7 00:42:19 2005//
/setup.com/1.4/Tue Sep  1 13:38:26 2009//
/src-release/1.31/Wed Jun 18 23:20:43 2008//
/symlink-tree/1.5/Thu Jul 14 01:24:56 2005//
/ylwrap/1.6/Sat Aug 22 11:48:33 2009//
